# -*- coding: utf-8 -*-
"""
Created on Mon Jun 17 13:15:05 2019

@author: Ifeanyi Okaro
"""
import numpy as np
import rasterio as rast
import rasterio.plot as rsplot
import matplotlib.pyplot as plt
import gdal, gdalnumeric
import geopandas as gpd
#Import Population tif for rasterio
Cl_map =rast.open('C:/Users/123456.DESKTOP-96D177J/Desktop/Spartial_Data/LC08/NGA_ppp_v2c_2015.tif')

#import population tif for gdal & plt
B1 = 'C:/Users/123456.DESKTOP-96D177J/Desktop/Spartial_Data/LC08/NGA_ppp_v2c_2015.tif'

gt = gdal.Open(B1).GetGeoTransform()
cs = gdal.Open(B1).GetProjection()
B1_arr = gdalnumeric.LoadFile(B1)

B1_arr = B1_arr.astype(float) #to convert the data to floating point to hold Nan Values
B1_arr[B1_arr < -2] = np.nan #to remove all zeros

#plot the first figure with plt to get colorbar
fig = plt.figure(1)
ax = fig.add_subplot(111)
a = ax.imshow(B1_arr)
cbar = plt.colorbar(a, ax=ax)
cbar.set_label('Population Density (100x100m grid cell)', rotation=90, fontweight = 'bold')


#plot the main figure
fig,ax=plt.subplots()
c = rsplot.show(Cl_map,ax=ax)
cbar = plt.colorbar(a, ax=ax) # input a instead of c
cbar.set_label('Population Density (100x100m grid cell)', rotation=90, fontweight = 'bold')
data=gpd.read_file('C:/Users/123456.DESKTOP-96D177J/Desktop/Spartial_Data/LC08/nigeriafinal/Nigeria_final.shp')
data.plot(ax=ax , color = 'black', linewidth = 1, label = 'Power lines')
# Plotting the Labels of the locations
types = ['Abuja', 'Lagos', 'Kaduna', 'Port Hacourt', 'Kano', 'Anambra', 'Maiduguri', 'Sokoto', 'Ibadan', 'Gombe']
y_coords = [9.0765, 6.5244, 10.5105, 4.8156, 12.0022, 6.2758, 11.8311, 13.0059, 7.3775, 10.2791]
x_coords = [7.3986, 3.3792, 7.4165, 7.0498, 8.5920, 7.0068, 13.1510, 5.2476, 3.9470, 11.1731]

for i,type in enumerate(types):
    x = x_coords[i]
    y = y_coords[i]
    plt.text(x-0.4, y+0.2, type, fontsize=9, color = 'black', fontweight = 'bold') 
    ax.arrow(8, 6, 0.8, 0.8, head_width=0.1, head_length=0.4, fc='k', ec='k')
    ax.arrow(4, 6.5, 0.8, 0.8, head_width=0.1, head_length=0.4, fc='k', ec='k')
    
#types_2 = ['Abuja', 'Lagos', 'Kaduna', 'Port Hacourt', 'Kano', 'Anambra', 'Lagos', 'Yola', 'Ibadan', 'Gombe']
y_c = [9.0765, 6.5244, 10.5105, 4.8156, 12.0022, 6.2758, 6.7018, 9.2035, 7.3775, 6.2059]
x_c = [7.4986, 3.3792, 7.4165, 7.1498, 8.4920, 7.1068, 3.5515, 12.3954, 4.0470, 6.6959]
plt.plot(x_c, y_c, '^', markersize=8, color = 'blue', label = 'DISCO Stations')
plt.legend()
plt.grid()
plt.show()
